# Secrets

TELEGRAM_TOKEN=
MONGO_URL=
STOCKS_API_TOKEN=
SENTRY_URL=
CHATBASE_ANALYTICS_TOKEN=
BINANCE_APIKEY=
BINANCE_APISECRET=
# api.currencyapi.com
CURRENCY_CONVERTER_APIKEY=

# Config

NODE_EVN=development

